·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.28[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                │
··············|··················|··············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  createAuction   ·      [36m258854[39m  ·     [31m278996[39m  ·     263890  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  endAuction      ·      [36m113535[39m  ·     [31m150529[39m  ·     125866  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  placeBidERC20   ·      [36m106067[39m  ·     [31m130460[39m  ·     114198  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  placeBidETH     ·       [36m83543[39m  ·      [31m90991[39m  ·      87267  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  setPriceFeed    ·           -  ·          -  ·      52012  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  setTestUsdRate  ·           -  ·          -  ·      51684  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mAuction[39m    ·  startAuction    ·       [36m36474[39m  ·      [31m53574[39m  ·      45024  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mNFT[39m        ·  approve         ·           -  ·          -  ·      49088  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mNFT[39m        ·  mintNFT         ·      [36m121769[39m  ·     [31m121805[39m  ·     121796  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mTestERC20[39m  ·  approve         ·           -  ·          -  ·      46964  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [90mTestERC20[39m  ·  mint            ·       [36m54222[39m  ·      [31m54234[39m  ·      54228  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··············|··················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|··············|·············|·············|···············|··············
|  Auction                       ·           -  ·          -  ·    4019875  ·       [90m13.4 %[39m  ·          [32m[90m-[32m[39m  │
·································|··············|·············|·············|···············|··············
|  MockPriceFeed                 ·           -  ·          -  ·     364174  ·        [90m1.2 %[39m  ·          [32m[90m-[32m[39m  │
·································|··············|·············|·············|···············|··············
|  NFT                           ·           -  ·          -  ·    2312565  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·································|··············|·············|·············|···············|··············
|  TestERC20                     ·           -  ·          -  ·    1181153  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·